{
  "name": "vgai2c",
  "version": "1.0.0",
  "description": "Web API for VGA I2C matrix control",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "cors": "^2.8.3"
  }
}
